<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Oct 25 15:19:19 EDT 2020 -->
<title>com.sonoma.beans</title>
<meta name="date" content="2020-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sonoma/beans/package-summary.html" target="classFrame">com.sonoma.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RangeBean.html" title="class in com.sonoma.beans" target="classFrame">RangeBean</a></li>
</ul>
</div>
</body>
</html>
